! ------------------------------------------------------------------------------
! XFT
! @see https://dougie.io/linux/hidpi-retina-i3wm/
! @see https://www.sven.de/dpi/
! ------------------------------------------------------------------------------

! Xft.dpi:       111  for 37.5-inch UW-QHD+ (3840x1600) display
! Xft.dpi:       163  for 27.0-inch UltraHD (3840x2160) display
! Xft.dpi:       282  for 15.6-inch UltraHD (3840x2160) display
! Xft.dpi:       176  for 12.5-inch FullHD  (1920x1080) display

Xft.antialias: true
Xft.autohint:  false
Xft.dpi:       111
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb
