! ------------------------------------------------------------------------------
! XFT
! @see https://dougie.io/linux/hidpi-retina-i3wm/
! ------------------------------------------------------------------------------

! Xft.dpi:       163  for 27.0-inch external UltraHD monitor
! Xft.dpi:       282  for 15.6-inch latop UltraHD monitor
! Xft.dpi:       176  for 12.5-inch external laptop monitor

Xft.antialias: true
Xft.autohint:  false
Xft.dpi:       163
Xft.hinting:   true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb
