! ------------------------------------------------------------------------------
! URXVT OPTIONS
! ------------------------------------------------------------------------------

URxvt*borderless:        false
URxvt*internalBorder:    0
URxvt*iso14755:          true
URxvt*iso14755_52:       true
URxvt*jumpScroll:        true
URxvt*scrollBar:         false
URxvt*scrollTtyOutput:   false
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell:      true
URxvt*visualBell:        false
URxvt.saveLines:         8192
URxvt*transparent:       false
URxvt*shading:           20
URxvt*tintColor:         #2B2B2B
URxvt*cursorBlink:       true

! ------------------------------------------------------------------------------
! FONTS
! ------------------------------------------------------------------------------

!URxvt*font: xft:Bitstream Vera Sans Mono:size=10
URxvt.font:           xft:Fira Code Retina:regular:size=11
URxvt.boldFont:       xft:Fira Code Retina:bold:size=11
URxvt.italicFont:     xft:Fira Code Retina:italic:size=11
URxvt.boldItalicFont: xft:Fira Code Retina:bold:italic:size=11
URxvt*letterSpace:    -1
!URxvt*letterSpace: try 0, -1, or -2

! ------------------------------------------------------------------------------
! COLORS
! ------------------------------------------------------------------------------

URxvt.background:  #2B2B2B
URxvt.foreground:  #a9b7c6

! ------------------------------------------------------------------------------
! PERL EXTENSIONS
! ------------------------------------------------------------------------------

URxvt.perl-lib:        /home/UNCH/junderwo/dotfiles/urxvt/ext
URxvt.perl-ext-common: default,clipboard,keyboard-select,url-select,font-size

! clipboard
URxvt.keysym.M-c:         perl:clipboard:copy
URxvt.keysym.M-v:         perl:clipboard:paste
URxvt.keysym.C-M-v:       perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  xsel -b
URxvt.clipboard.pastecmd: xsel -b

! keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s:      perl:keyboard-select:search

! url-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.autocopy:  true
URxvt.url-select.button:    1
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true

! font-size
!!URxvt.keysym.C-equal:  perl:font-size:increase
!!URxvt.keysym.C-minus:  perl:font-size:decrease
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
URxvt.font-size.step:  1

! ------------------------------------------------------------------------------
! Other settings
! ------------------------------------------------------------------------------

! URxvt*termName:                       string
! URxvt*geometry:                       geometry
! URxvt*chdir:                          string
!URxvt*reverseVideo:                   false
! URxvt*loginShell:                     boolean
! URxvt*multiClickTime:                 number
! URxvt*jumpScroll:                     boolean
! URxvt*skipScroll:                     boolean
! URxvt*pastableTabs:                   boolean
! URxvt*scrollstyle:                    mode
!URxvt*scrollBar:                      false
! URxvt*scrollBar_right:                boolean
! URxvt*scrollBar_floating:             boolean
! URxvt*scrollBar_align:                mode
! URxvt*thickness:                      number
! URxvt*scrollTtyOutput:                boolean
! URxvt*scrollTtyKeypress:              boolean
! URxvt*scrollWithBuffer:               boolean
! URxvt*inheritPixmap:                  boolean
! URxvt*inheritPixmap:                  boolean
!URxvt*transparent:                    false
! URxvt*tintColor:                      color
! URxvt*shading:                        25
! URxvt*blurRadius:                     HxV
!URxvt*fading:                         25
! URxvt*fadeColor:                      color
! URxvt*utmpInhibit:                    boolean
! URxvt*urgentOnBell:                   boolean
! URxvt*visualBell:                     boolean
! URxvt*mapAlert:                       boolean
! URxvt*meta8:                          boolean
! URxvt*mouseWheelScrollPage:           boolean
! URxvt*tripleclickwords:               boolean
! URxvt*insecure:                       boolean
! URxvt*cursorUnderline:                boolean
! URxvt*cursorBlink:                    boolean
! URxvt*pointerBlank:                   boolean
! URxvt*background:                     color
! URxvt*foreground:                     color
! URxvt*color0:                         color
! URxvt*color1:                         color
! URxvt*color2:                         color
! URxvt*color3:                         color
! URxvt*color4:                         color
! URxvt*color5:                         color
! URxvt*color6:                         color
! URxvt*color7:                         color
! URxvt*color8:                         color
! URxvt*color9:                         color
! URxvt*color10:                        color
! URxvt*color11:                        color
! URxvt*color12:                        color
! URxvt*color13:                        color
! URxvt*color14:                        color
! URxvt*color15:                        color
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
! URxvt*scrollColor:                    color
! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*path:                           search path
! URxvt*backgroundPixmap:               file[;geom]
! URxvt*iconFile:                       file
! URxvt.font:                           xft:Inconsolata:pixelsize=13:antialias=true:hinting=true
! URxvt*boldFont:                       fontname
! URxvt*italicFont:                     fontname
! URxvt*boldItalicFont:                 fontname
! URxvt*intensityStyles:                boolean
! URxvt*inputMethod:                    name
! URxvt*preeditType:                    style
! URxvt*imLocale:                       string
! URxvt*imFont:                         fontname
! URxvt*title:                          string
! URxvt*iconName:                       string
! URxvt*saveLines:                      number
! URxvt*buffered:                       boolean
! URxvt*depth:                          number
! URxvt*visual:                         number
! URxvt*transient-for:                  windowid
! URxvt*override-redirect:              boolean
! URxvt*hold:                           boolean
! URxvt*externalBorder:                 number
! URxvt*internalBorder:                 number
! URxvt*borderLess:                     boolean
! URxvt*lineSpace:                      number
! URxvt*letterSpace:                    number
! URxvt*skipBuiltinGlyphs:              boolean
! URxvt*pointerBlankDelay:              number
! URxvt*backspacekey:                   string
! URxvt*deletekey:                      string
! URxvt*print-pipe:                     string
! URxvt*modifier:                       modifier
! URxvt*cutchars:                       string
! URxvt*answerbackString:               string
! URxvt*secondaryScreen:                boolean
! URxvt*secondaryScroll:                boolean
! URxvt*perl-lib:                       string
! URxvt*perl-eval:                      perl-eval
! URxvt*perl-ext-common:                string
! URxvt*perl-ext:                       string
! URxvt*xrm:                            string
! URxvt*keysym.sym:                     keysym
! URxvt*background.border:              boolean
! URxvt*background.expr:                string
! URxvt*background.interval:            seconds
! URxvt*bell-command:                   string
! URxvt*kuake.hotkey:                   string
! URxvt*matcher.button:                 string
! URxvt*matcher.launcher:               string
! URxvt*matcher.launcher.*:             string
! URxvt*matcher.pattern.*:              string
! URxvt*matcher.rend.*:                 string
! URxvt*remote-clipboard.fetch:         string
! URxvt*remote-clipboard.store:         string
! URxvt*searchable-scrollback:          string
! URxvt*selection-autotransform.*:      string
! URxvt*selection-pastebin.cmd:         string
! URxvt*selection-pastebin.url:         string
! URxvt*selection.pattern-0:            string
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour
! URxvt*url-launcher:                   string

!URxvt.perl-ext-common:               font-size
!URxvt.keysym.C-plus:                 perl:font-size:increase
!URxvt.keysym.C-minus:                perl:font-size:decrease
!URxvt.font-size.step:                1


!URxvt.clipboard.copycmd:  xsel --input  --clipboard
!URxvt.clipboard.pastecmd: xsel --output --clipboard
!URxvt.keysym.Control-Shift-C: perl:clipboard:copy
!URxvt.keysym.Control-Shift-V: perl:clipboard:paste


! clipboard
!URxvt.keysym.M-c:          perl:clipboard:copy
!URxvt.keysym.M-v:          perl:clipboard:paste
!URxvt.keysym.C-M-v:        perl:clipboard:paste_escaped
!URxvt.clipboard.copycmd:   xsel -b
!URxvt.clipboard.pastecmd:  xsel -b

