
" PluginBundle 'scrooloose/nerdcommenter'
" Plugin 'bufexplorer.zip'            " use easybuffer instead ?
" USE Plugin 'troydm/easybuffer.vim'  " set in .vimrc
" Plugin 'jistr/vim-nerdtree-tabs'
" Plugin 'jpo/vim-railscasts-theme'
Plugin 'blueshirts/darcula'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
" Plugin 'xolox/vim-colorscheme-switcher'
" Plugin 'flazz/vim-colorschemes'
" Plugin 'csv.vim'
Plugin 'vimoutliner/vimoutliner'
Plugin 'dhruvasagar/vim-table-mode'
" Plugin 'godlygeek/tabular'  " load tabular before vim-markdown
Plugin 'plasticboy/vim-markdown'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'airblade/vim-gitgutter'
Plugin 'Valloric/MatchTagAlways'
Plugin 'jiangmiao/auto-pairs'
Plugin 'ternjs/tern_for_vim.git'
Plugin 'pangloss/vim-javascript'
" Plugin 'altercation/vim-colors-solarized'

" Brief help
" :PluginList          - list configured plugins
" :PluginUpdate(!)     - update plugins
" :PluginInstall(!)    - install plugins
" :PluginSearch(!) foo - search (or refresh cache first) for foo
" :PluginClean(!)      - confirm (or auto-approve) removal of unused plugins
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
