# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
#order += "volume master"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"

        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining (%emptytime %consumption)"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/cscotun0"
}

tztime local {
        format = "%a %b-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#volume master {
#        format = "♪: %volume"
#        format_muted = "♪: muted (%volume)"
#        device = "pulse:1"
#}


load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = "42"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%free (%avail) / %total"
}
