workbench.connection.last=AWS test new
workbench.connection.last.group=Default group

workbench.data.edit.window.1920x1200.height=400
workbench.data.edit.window.1920x1200.width=500

workbench.datapumper.alwayssynctables=true
workbench.datapumper.batchsize=-1
workbench.datapumper.continue=false
workbench.datapumper.divider=100
workbench.datapumper.droptable=false
workbench.datapumper.source.lastprofile=AWS test new
workbench.datapumper.source.lastprofile.group=Default group
workbench.datapumper.target.deletetable=false
workbench.datapumper.updatemode=insert
workbench.datapumper.usequery=false
workbench.datapumper.window.1920x1200.height=600
workbench.datapumper.window.1920x1200.width=800
workbench.datapumper.window.1920x1200.x=812
workbench.datapumper.window.1920x1200.y=315

workbench.db.createpkname=true
workbench.db.oracle.fixdatetype=false
workbench.db.previewsql=true

workbench.dbexplorer.allow.alter=false
workbench.dbexplorer.instantfilter=false
workbench.dbexplorer.mainwindow=true
workbench.dbexplorer.remember.columnorder=false
workbench.dbexplorer.rememberObjectType=false
workbench.dbexplorer.retrieveonopen=true
workbench.dbexplorer.triggerpanel.show=true

workbench.diff.sql.default.dateliterals=jdbc

workbench.drivers.lastlibdir=C:\\Java\\jtds-1.2.5

workbench.editor.autocompletion.closewithsearch=false
workbench.editor.autocompletion.paste.sort=name
workbench.editor.autojumpnext=false
workbench.editor.bracket.hilite.both=false
workbench.editor.bracket.hilite.enable=true
workbench.editor.bracket.hilite.left=true
workbench.editor.bracket.hilite.rectangle=true
workbench.editor.color.comment1=128,128,128
workbench.editor.color.comment2=128,128,128
workbench.editor.color.cursor=0,0,0
workbench.editor.color.datatype=153,0,51
workbench.editor.color.error=255,0,0
workbench.editor.color.keyword1=0,0,255
workbench.editor.color.keyword2=255,0,255
workbench.editor.color.keyword3=0,150,0
workbench.editor.color.literal1=101,0,153
workbench.editor.color.operator=0,0,0
workbench.editor.color.selection=204,204,255
workbench.editor.electricscroll=0
workbench.editor.format.list.maxelements.nonquoted=10
workbench.editor.format.list.maxelements.quoted=2
workbench.editor.highlightcurrent=true
workbench.editor.lineending.external=default
workbench.editor.lineending.internal=lf
workbench.editor.plain.wordwrap=true
workbench.editor.rightclickmovescursor=false
workbench.editor.showlinenumber=true
workbench.editor.sql.emptyline.delimiter=true
workbench.editor.tabwidth=2
workbench.editor.usetab=true

workbench.export.copy.sql.dateliterals=dbms
workbench.export.sql.default.dateliterals=dbms
workbench.export.sql.includeowner=true

workbench.font.data.name=Consolas
workbench.font.data.size=12
workbench.font.data.style=PLAIN
workbench.font.editor.name=Consolas
workbench.font.editor.size=14
workbench.font.editor.style=PLAIN

workbench.gui.MainWindow.1920x1200.height=1170
workbench.gui.MainWindow.1920x1200.width=1416
workbench.gui.MainWindow.1920x1200.x=504
workbench.gui.MainWindow.1920x1200.y=30
workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.state=6
workbench.gui.animatedicon=false
workbench.gui.autocompletion.filtersearch=false
workbench.gui.autocompletion.partialsearch=false
workbench.gui.autocompletion.sortcolumns=true
workbench.gui.autoconnect=true
workbench.gui.cancel.firstconnect.exit=false
workbench.gui.closebutton.right=true
workbench.gui.closetab.confirm=false
workbench.gui.connectionfilter.window.1920x1200.height=350
workbench.gui.connectionfilter.window.1920x1200.width=400
workbench.gui.data.maxrows=0
workbench.gui.dbobjects.DbExplorerWindow.1920x1200.height=1170
workbench.gui.dbobjects.DbExplorerWindow.1920x1200.width=504
workbench.gui.dbobjects.DbExplorerWindow.1920x1200.x=0
workbench.gui.dbobjects.DbExplorerWindow.1920x1200.y=30
workbench.gui.dbobjects.TableDataPanelautoloadrowcount=true
workbench.gui.dbobjects.TableDataPanelautoretrieve=true
workbench.gui.dbobjects.TableDataPanelmaxrows=500
workbench.gui.dbobjects.TableDataPanelwarningthreshold=1500
workbench.gui.dbobjects.TableListPanel.columnorder=NAME,TYPE,DATABASE,OWNER,REMARKS
workbench.gui.dbobjects.TableListPanel.divider=480
workbench.gui.dbobjects.TableListPanel.exportedtreedivider=100
workbench.gui.dbobjects.TableListPanel.importedtreedivider=100
workbench.gui.dbobjects.TableListPanel.objecttype=*
workbench.gui.dbobjects.TriggerDisplayPanel.divider=200
workbench.gui.dbobjects.autoselectdatapanel=true
workbench.gui.dbobjects.showfocus=false
workbench.gui.dbobjects.tabletabs=top
workbench.gui.display.multilinethreshold=250
workbench.gui.display.resulttab.closebutton=true
workbench.gui.display.rowheightresize=false
workbench.gui.display.sqltab.closebutton=true
workbench.gui.display.tab.closebutton.onlyactive=true
workbench.gui.display.timeformat=HH:mm:ss
workbench.gui.edit.requiredfield.color=255,100,100
workbench.gui.edit.requiredfield.dohighlight=true
workbench.gui.edit.warn.discard.changes=false
workbench.gui.editor.exec.disable=true
workbench.gui.editor.execute.onlyselected=false
workbench.gui.editor.followfiledir=false
workbench.gui.filter.mru.size=0
workbench.gui.form.fieldlines=5
workbench.gui.form.fieldwidth=30
workbench.gui.keep.currentsql.selection=true
workbench.gui.language=en
workbench.gui.log.consolidate=false
workbench.gui.mainwindow.showtoolbar=true
workbench.gui.mainwindow.tabpolicy=0
workbench.gui.maxrows.warning.show=true
workbench.gui.optimalrowheight.automatic=false
workbench.gui.optimalrowheight.ignore.emptylines=false
workbench.gui.optimalrowheight.maxlines=10
workbench.gui.optimalwidth.automatic=true
workbench.gui.optimalwidth.includeheader=true
workbench.gui.optimalwidth.maxsize=850
workbench.gui.optimalwidth.minsize=50
workbench.gui.profiles.DriverEditorDialog.1920x1200.height=500
workbench.gui.profiles.DriverEditorDialog.1920x1200.width=680
workbench.gui.profiles.ProfileSelectionDialog.1920x1200.height=560
workbench.gui.profiles.ProfileSelectionDialog.1920x1200.width=760
workbench.gui.profiles.divider=210
workbench.gui.query.retrieve.comments=false
workbench.gui.quickfilter.useregex=true
workbench.gui.script.alert=false
workbench.gui.script.alert.minduration=0
workbench.gui.selection.summar=true
workbench.gui.settings.SettingsPanel.1920x1200.height=540
workbench.gui.settings.SettingsPanel.1920x1200.width=630
workbench.gui.table.alternate.use=false
workbench.gui.table.rownumber.show=false
workbench.gui.tabs.lru=true
workbench.gui.tabs.showindex=true
workbench.gui.updatecheck.interval=30
workbench.gui.updatecheck.lastcheck=2011-10-24

workbench.help.singlepage=false

workbench.lnf.count=0

workbench.log.level=INFO

workbench.migrate.settings.mysql.cascade=true

workbench.profiles.encryptpassword=false
workbench.profiles.expandedgroups="Default group"

workbench.sort.usecollator=false

workbench.sql.alternatedelimiter=/
workbench.sql.alternatedelimiter.singleline=true
workbench.sql.formatter.comma.afterLineBreak=false
workbench.sql.formatter.comma.spaceAfterLineBreakComma=false
workbench.sql.formatter.comma.spaceafter=false
workbench.sql.formatter.functions.lowercase=false
workbench.sql.formatter.insert.columnsperline=1
workbench.sql.formatter.keywords.uppercase=true
workbench.sql.formatter.select.columnsperline=1
workbench.sql.formatter.subselect.maxlength=60
workbench.sql.formatter.update.columnsperline=1
workbench.sql.generate.comment.includeempty=false
workbench.sql.generate.insert.colsperline=1
workbench.sql.generate.insert.doformat=true
workbench.sql.generate.insert.ignoreidentity=true
workbench.sql.generate.insert.newlinethreshold=5
workbench.sql.generate.table.case=original
workbench.sql.generate.update.doformat=true
workbench.sql.generate.update.newlinethreshold=5
workbench.sql.historysize=15
workbench.sql.log.statements=false

workbench.tools.count=0

workbench.workspace.autosave=true
workbench.workspace.createbackup=true
workbench.workspace.maxbackup=5
workbench.workspace.recent.count=0
workbench.workspace.store.filenames=link
