workbench.connection.last=Clean Hands - Test, sql server
workbench.connection.last.group=Clean Hands

workbench.data.edit.window.3840x2160.height=400
workbench.data.edit.window.3840x2160.width=500

workbench.db.edit.verify.updateable=false
workbench.db.oracle.fixdatetype=false
workbench.db.previewsql=true

workbench.dbmetadata.debugmetasql=false

workbench.diff.sql.default.dateliterals=jdbc

workbench.drivers.lastlibdir=/home/junderwo/java/jdbc

workbench.editor.autosave=never
workbench.editor.color.comment1=128,128,128
workbench.editor.color.comment2=128,128,128
workbench.editor.color.cursor=0,0,0
workbench.editor.color.datatype=153,0,51
workbench.editor.color.error=255,0,0
workbench.editor.color.keyword1=0,0,255
workbench.editor.color.keyword2=255,0,255
workbench.editor.color.keyword3=0,150,0
workbench.editor.color.literal1=101,0,153
workbench.editor.color.literal2=101,0,153
workbench.editor.color.operator=0,0,0
workbench.editor.electricscroll=0
workbench.editor.format.list.maxelements.nonquoted=10
workbench.editor.format.list.maxelements.quoted=2
workbench.editor.lineending.external=default
workbench.editor.lineending.internal=lf
workbench.editor.nowordsep=_$
workbench.editor.plain.wordwrap=true
workbench.editor.rightclickmovescursor=false
workbench.editor.tabwidth=2
workbench.editor.usetab=false

workbench.export.copy.sql.dateliterals=dbms
workbench.export.general.encoding=UTF-8
workbench.export.html.createfullpage=false
workbench.export.html.escape=false
workbench.export.lastdir=/home/junderwo
workbench.export.ods.autofilter=true
workbench.export.ods.fixedheader=true
workbench.export.ods.header=true
workbench.export.ods.infosheet=false
workbench.export.ods.optimizecols=true
workbench.export.sql.commitevery=0
workbench.export.sql.createtable=false
workbench.export.sql.default.dateliterals=dbms
workbench.export.sql.ignoreidentity=true
workbench.export.sql.includeowner=true
workbench.export.sql.saveas.blobliterals=file
workbench.export.sql.saveas.dateliterals=dbms
workbench.export.text.blobmode=file
workbench.export.text.decimal.last=.
workbench.export.text.escaperange=0
workbench.export.text.fielddelimiter=\\t
workbench.export.text.includeheader=false
workbench.export.text.lineending=LF
workbench.export.text.quote.escape=none
workbench.export.text.quotealways=false
workbench.export.type=9
workbench.export.xls.autofilter=true
workbench.export.xls.fixedheader=true
workbench.export.xls.header=true
workbench.export.xls.infosheet=false
workbench.export.xls.optimizecols=true
workbench.export.xlsm.autofilter=true
workbench.export.xlsm.fixedheader=true
workbench.export.xlsm.header=false
workbench.export.xlsm.infosheet=false
workbench.export.xlsm.optimizecols=true
workbench.export.xml.usecdata=false
workbench.export.xml.verbosexml=true
workbench.export.xml.xmlversion=1.0

workbench.file.encoding=UTF-8

workbench.font.data.name=Fira Code Retina
workbench.font.data.size=20
workbench.font.data.style=PLAIN
workbench.font.editor.name=Fira Code Retina
workbench.font.editor.size=20
workbench.font.editor.style=PLAIN
workbench.font.msglog.name=DejaVu Sans
workbench.font.msglog.size=20
workbench.font.msglog.style=PLAIN
workbench.font.std.name=DejaVu Sans
workbench.font.std.size=20
workbench.font.std.style=PLAIN

workbench.formatter.db2.enabled=false
workbench.formatter.db2.supports.scripts=false
workbench.formatter.default.enabled=false
workbench.formatter.default.supports.scripts=false
workbench.formatter.firebird.enabled=false
workbench.formatter.firebird.supports.scripts=false
workbench.formatter.h2.enabled=false
workbench.formatter.h2.supports.scripts=false
workbench.formatter.hsql_database_engine.enabled=false
workbench.formatter.hsql_database_engine.supports.scripts=false
workbench.formatter.informix_dynamic_server.enabled=false
workbench.formatter.informix_dynamic_server.supports.scripts=false
workbench.formatter.microsoft_sql_server.enabled=false
workbench.formatter.microsoft_sql_server.supports.scripts=false
workbench.formatter.mysql.enabled=false
workbench.formatter.mysql.supports.scripts=false
workbench.formatter.oracle.enabled=false
workbench.formatter.oracle.supports.scripts=false
workbench.formatter.postgresql.enabled=false
workbench.formatter.postgresql.supports.scripts=false

workbench.gui.MainWindow.3840x2160.height=2115
workbench.gui.MainWindow.3840x2160.width=3840
workbench.gui.MainWindow.3840x2160.x=0
workbench.gui.MainWindow.3840x2160.y=0
workbench.gui.MainWindow.macropopup.visible=false
workbench.gui.MainWindow.state=0
workbench.gui.autoconnect=true
workbench.gui.busyicon.name=loading-static
workbench.gui.cancel.firstconnect.exit=false
workbench.gui.cancelicon.name=cancelling-static
workbench.gui.closebutton.right=true
workbench.gui.closetab.confirm=false
workbench.gui.components.LogFileViewer.3840x2160.height=2123
workbench.gui.components.LogFileViewer.3840x2160.width=1280
workbench.gui.components.LogFileViewer.3840x2160.x=2560
workbench.gui.components.LogFileViewer.3840x2160.y=-1
workbench.gui.confirmupdate.dialog.3840x2160.height=310
workbench.gui.confirmupdate.dialog.3840x2160.width=947
workbench.gui.connectionfilter.window.3840x2160.height=450
workbench.gui.connectionfilter.window.3840x2160.width=400
workbench.gui.data.append.results=false
workbench.gui.data.maxrows=0
workbench.gui.data.resultname.firsttable=false
workbench.gui.data.selection.summary=true
workbench.gui.data.sql.tooltip=full
workbench.gui.dbobjects.ObjectScripterUI.3840x2160.height=2115
workbench.gui.dbobjects.ObjectScripterUI.3840x2160.width=1920
workbench.gui.dbobjects.ObjectScripterUI.3840x2160.x=1920
workbench.gui.dbobjects.ObjectScripterUI.3840x2160.y=0
workbench.gui.display.decimal.group=,
workbench.gui.display.multiline.editor.wrap=false
workbench.gui.display.multiline.renderer.wrap=false
workbench.gui.display.multilinethreshold=250
workbench.gui.display.result.sql=false
workbench.gui.display.resulttab.closebutton=false
workbench.gui.display.rowheightresize=false
workbench.gui.display.sqltab.closebutton=false
workbench.gui.display.tab.closebutton.onlyactive=false
workbench.gui.display.timeformat=HH:mm:ss
workbench.gui.edit.requiredfield.color=255,100,100
workbench.gui.edit.requiredfield.dohighlight=true
workbench.gui.edit.warn.discard.changes=false
workbench.gui.editor.file.reloadtype=none
workbench.gui.editor.followfiledir=false
workbench.gui.fontzoom.mousewheel=true
workbench.gui.form.fieldlines=5
workbench.gui.form.fieldwidth=30
workbench.gui.language=en
workbench.gui.log.consolidate=false
workbench.gui.lookandfeelclass=javax.swing.plaf.nimbus.NimbusLookAndFeel
workbench.gui.mainwindow.tabpolicy=0
workbench.gui.maxrows.tooltipwarning=true
workbench.gui.maxrows.warning.show=true
workbench.gui.menu.showicons=true
workbench.gui.object.filter.template.schema.0.definition=LAWSON
workbench.gui.object.filter.template.schema.0.include=true
workbench.gui.object.filter.template.schema.name.0=Lawson
workbench.gui.optimalrowheight.automatic=false
workbench.gui.optimalrowheight.ignore.emptylines=false
workbench.gui.optimalrowheight.maxlines=10
workbench.gui.optimalwidth.automatic=true
workbench.gui.optimalwidth.includeheader=true
workbench.gui.optimalwidth.maxsize=850
workbench.gui.optimalwidth.minsize=50
workbench.gui.profiles.DriverEditorDialog.3840x2160.height=500
workbench.gui.profiles.DriverEditorDialog.3840x2160.width=871
workbench.gui.profiles.ProfileSelectionDialog.3840x2160.height=1089
workbench.gui.profiles.ProfileSelectionDialog.3840x2160.width=1205
workbench.gui.profiles.divider=488
workbench.gui.profiles.quickfilter=true
workbench.gui.profiles.quickfilter.initialfocus=true
workbench.gui.query.retrieve.comments=false
workbench.gui.renderer.null.fontstyle=0
workbench.gui.renderer.numberalignment=right
workbench.gui.script.alert=false
workbench.gui.script.alert.minduration=0
workbench.gui.script.alert.systemtray=false
workbench.gui.settings.SettingsPanel.3840x2160.height=794
workbench.gui.settings.SettingsPanel.3840x2160.width=1278
workbench.gui.table.header.bold=false
workbench.gui.table.header.include.remarks=false
workbench.gui.table.header.include.type=false
workbench.gui.table.rownumber.show=false
workbench.gui.tabs.lru=true
workbench.gui.tabs.showindex=true
workbench.gui.updatecheck.interval=30
workbench.gui.updatecheck.lastcheck=2018-04-20

workbench.help.singlepage=false

workbench.lnf.count=0

workbench.log.level=INFO

workbench.macros.recent.count=0

workbench.profiles.encryptpassword=false
workbench.profiles.expandedgroups="AWS","Clean Hands","Employees Service","Equity","Lawson","OIP","ParkReg","PTO","SECC","Shared Leave","UNC CareLink"
workbench.profiles.saveonclose=false

workbench.resultquery.display.3840x2160.height=350
workbench.resultquery.display.3840x2160.width=500

workbench.scriptdir.store.in.workspace=false

workbench.sort.usecollator=false

workbench.sql.formatter.comma.afterLineBreak=false
workbench.sql.formatter.comma.spaceAfterLineBreakComma=false
workbench.sql.formatter.comma.spaceafter=true
workbench.sql.formatter.datatype.case=upper
workbench.sql.formatter.functions.case=upper
workbench.sql.formatter.identifier.case=lower
workbench.sql.formatter.insert.columnsperline=10
workbench.sql.formatter.insert.values.columnname=true
workbench.sql.formatter.join.condition.wrapstyle=onlyMultiple
workbench.sql.formatter.keywords.case=upper
workbench.sql.formatter.select.columnsperline=10
workbench.sql.formatter.subselect.maxlength=60
workbench.sql.formatter.update.columnsperline=10
workbench.sql.generate.comment.includeempty=false
workbench.sql.generate.delete.doformat=true
workbench.sql.generate.insert.doformat=true
workbench.sql.generate.insert.ignoreidentity=true
workbench.sql.generate.table.case=lower
workbench.sql.generate.update.doformat=true
workbench.sql.historysize=15
workbench.sql.log.statements=false
workbench.sql.search.history="level";"email";"lawson_transaction"
workbench.sql.search.ignoreCase=true
workbench.sql.search.useRegEx=false
workbench.sql.search.wholeWord=false
workbench.sql.search.wrapSearch=true

workbench.workspace.lastdir=/home/junderwo/.sqlworkbench
workbench.workspace.recent.count=0
