# Darcula-JetBrains schema

title Darcula-JetBrains

# @see IntelliJ: Configure->Settings->Editor->Console Colors
# @see https://github.com/JetBrains/intellij-community/blob/master/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula.properties

# note that the default background color is flagged
# to become transparent when an image is present
#
#   slot    transparent bold # description, color, hex value - IntelliJ Console Color
#      |              | |
#      V V--color--V  V V

# regular colors
color  0 187 187 187  0 0  # regular color foreground,  #BBBBBB - Console Standard output
color  1  43  43  43  1 0  # regular color background,  #2B2B2B - Console Background
color  2  31  31  31  0 0  # regular color  0, black,   #1F1F1F - ANSI Black
color  3 255 107 104  0 0  # regular color  1, red,     #FF6B68 - ANSI Red
color  4 168 192  35  0 0  # regular color  2, green,   #A8C023 - ANSI Green
color  5 214 191  85  0 0  # regular color  3, yellow,  #D6BF55 - ANSI Yellow
color  6  83 148 236  0 0  # regular color  4, blue,    #5394EC - ANSI Blue
color  7 174 138 190  0 0  # regular color  5, magenta, #AE8ABE - ANSI Magenta
color  8  41 153 153  0 0  # regular color  6, cyan,    #299999 - ANSI Cyan
color  9 153 153 153  0 0  # regular color  7, white,   #999999 - ANSI Gray

# bright colors
color 10 187 187 187  0 1  # bright  color foreground,  #BBBBBB - Console Standard output
color 11  43  43  43  1 1  # bright  color background,  #2B2B2B - Console Background
color 12  85  85  85  0 1  # bright  color  8, black,   #555555 - ANSI Dark Gray
color 13 255 135 133  0 1  # bright  color  9, red,     #FF8785 - ANSI Bright Red
color 14 168 192  35  0 1  # bright  color 10, green,   #A8C023 - ANSI Bright Green
color 15 255 255   0  0 1  # bright  color 11, yellow,  #FFFF00 - ANSI Bright Yellow
color 16 126 174 241  0 1  # bright  color 12, blue,    #7EAEF1 - ANSI Bright Blue
color 17 255 153 255  0 1  # bright  color 13, magenta, #FF99FF - ANSI Bright Magenta
color 18 108 218 218  0 1  # bright  color 14, cyan,    #6CDADA - ANSI Bright Cyan
color 19 255 255 255  0 1  # bright  color 15, white,   #FFFFFF - ANSI White
