# Darkula scheme

title Dark+

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      |              | |
#      V V--color--V  V V

# primary colors
color  0 229 229 229  0 0  # regular   foreground color
color  1  14  14  14  1 0  # regular   background color
color  2   0   0   0  0 0  # regular   color  0, black
color  3 205  49  49  0 0  # regular   color  1, red
color  4  13 188 121  0 0  # regular   color  2, green
color  5 229 299  16  0 0  # regular   color  3, yellow
color  6  36 114 200  0 0  # regular   color  4, blue
color  7 188  63 188  0 0  # regular   color  5, magenta
color  8  17 168 205  0 0  # regular   color  6, cyan
color  9 229 229 229  0 0  # regular   color  7, white

# intensive variants
color 10 229 229 229  0 0  # intensive foreground color
color 11  14  14  14  1 0  # intensive background color
color 12 102 102 102  0 0  # intensive color  8, black
color 13 241  76  76  0 0  # intensive color  9, red
color 14  35 209 139  0 0  # intensive color 10, green
color 15 245 245  67  0 0  # intensive color 11, yellow
color 16  59 142 234  0 0  # intensive color 12, blue
color 17 214 112 214  0 0  # intensive color 13, magenta
color 18  41 184 219  0 0  # intensive color 14, cyan
color 19 229 229 229  0 0  # intensive color 15, white
