# motd {{{
#

if [ -f /var/run/motd ]; then
    /bin/cat /var/run/motd
fi

#/usr/bin/lsb_release -s -d
#/usr/lib/update-notifier/apt-check --human-readable
#/usr/lib/ubuntu-release-upgrader/check-new-release -q
#/usr/lib/update-notifier/update-motd-reboot-required

#
# end motd }}}

# ssh {{{
#

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo ""
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cygwin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

#
# end ssh }}}

# misc {{{
#

# auto-ls () { /bin/ls -CF } #  --classify; }
# chpwd_functions=( auto-ls $chpwd_functions )

# mount google drive on login
# /usr/bin/google-drive-ocamlfuse $HOME/GoogleDrive

#
# end misc }}}

#
# vim: set ft=zsh fdm=marker:
